APP_BASE_URL=""
MONGO_CONNECTION_URL=mongodb+srv://skoec091:Heroit1248@cluster0.seghkjn.mongodb.net/social_media_db?retryWrites=true&w=majority
SMTP_HOST=
JWT_SECRET="SOMETHING YOU WANT"
SMTP_PORT=587
MAIL_USER=
PORT = 3000
MAIL_PASSWORD=
secret="something is secret"
ALLOWED_CLIENTS=